_data/projects.yml (before)
# > name: Name of your project
# > descr: Description of your project
# > demo: Link to your project
# > tags: List of technologies you used in your projects
#
# Example of a project
# - name: project X
#   descr: "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam"
#   demo: https://example.com/
#   tags:
#     - tag: MongoDB
#     - tag: Express
#     - tag: AngularJS
#     - tag: Node

- name: Ethereum Smart Contracts 
  descr: "Migrating NNN and NVM tokens to the ethereum Blockchain"
  tags:
    - tag: Solidity
    - tag: Openzeppelin

    
- name: Token Sale App 
  descr: "Ruby on Rails Shop to buy NVM and NNN tokens, with automated KYC and a Gold Bank, for instant purchase of tokenized gold"
  tags:
    - tag: Ruby on Rails
    - tag: Tailwind CSS
    - tag: web3js
    - tag: NEO Blockchain
    - tag: Ethereum
    - tag: tailwind

- name: Neo dApp
  descr: "App that enables buying tokens"
  tags:
    - tag: NEO O2 Wallet API
    - tag: Vue.js

- name: NVM Token airdrop
  descr: "Creating a backend with pthon that interacts with NVM NEO Smart Contract for airdropping the NVM token"
  tags:
    - tag: neo-python
    - tag: heroku
  
- name: Novem Gold AG Website
  descr: "Multilanguage Static Website"
  tags:
    - tag: NEO O2 Wallet API
    - tag: middleman static site generator
    - tag: cloudflare workers

- name: Crypto Exchange APIs
  descr: "Creating different apps that interact with Crypto Exchange APIs"
  tags:
    - tag: Binance API
    - tag: Bittrex API

- name: "My Repository:"
  descr: '<a href="https://github.com/selimerunkut" target="_blank"><strong>selimerunkut</strong></a>'

_data/projects.yml (after)
# > name: Name of your project
# > descr: Description of your project
# > demo: Link to your project
# > tags: List of technologies you used in your projects
#
# Example of a project
# - name: project X
#   descr: "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam"
#   demo: https://example.com/
#   tags:
#     - tag: MongoDB
#     - tag: Express
#     - tag: AngularJS
#     - tag: Node

- name: Novem Bridge  
  descr: "for swapping Novem Tokens between NEO and Ethereum Blockchains"
  tags:
    - tag: Token Swap
    - tag: NEO Blockchain
    - tag: web3 Ethereum
    - tag: google cloud
    - tag: polychain

- name: Ethereum Smart Contracts 
  descr: "Migrating NNN and NVM tokens to the ethereum Blockchain"
  tags:
    - tag: Solidity
    - tag: Openzeppelin

    
- name: Token Sale App 
  descr: "Ruby on Rails Shop to buy NVM and NNN tokens, with automated KYC and a Gold Bank, for instant purchase of tokenized gold"
  tags:
    - tag: Ruby on Rails
    - tag: Tailwind CSS
    - tag: NEO Blockchain
    - tag: web3 Ethereum
    - tag: tailwind

- name: Neo dApp
  descr: "App that enables buying tokens"
  tags:
    - tag: NEO O2 Wallet API
    - tag: Vue.js

- name: NVM Token airdrop
  descr: "Creating a backend with python that interacts with NVM NEO Smart Contract for airdropping the NVM token"
  tags:
    - tag: neo-python
    - tag: heroku
  
- name: Novem Gold AG Website
  descr: "Multilanguage Static Website"
  tags:
    - tag: NEO O2 Wallet API
    - tag: middleman static site generator
    - tag: cloudflare workers

- name: Crypto Exchange APIs
  descr: "Creating different apps that interact with Crypto Exchange APIs"
  tags:
    - tag: Binance API
    - tag: Bittrex API

- name: "My Repository:"
  descr: '<a href="https://github.com/selimerunkut" target="_blank"><strong>selimerunkut</strong></a>'

_data/projects.yml (diff)
@@ -13,6 +13,15 @@
 #     - tag: AngularJS
 #     - tag: Node
 
+- name: Novem Bridge  
+  descr: "for swapping Novem Tokens between NEO and Ethereum Blockchains"
+  tags:
+    - tag: Token Swap
+    - tag: NEO Blockchain
+    - tag: web3 Ethereum
+    - tag: google cloud
+    - tag: polychain
+
 - name: Ethereum Smart Contracts 
   descr: "Migrating NNN and NVM tokens to the ethereum Blockchain"
   tags:
@@ -25,9 +34,8 @@
   tags:
     - tag: Ruby on Rails
     - tag: Tailwind CSS
-    - tag: web3js
     - tag: NEO Blockchain
-    - tag: Ethereum
+    - tag: web3 Ethereum
     - tag: tailwind
 
 - name: Neo dApp
@@ -37,7 +45,7 @@
     - tag: Vue.js
 
 - name: NVM Token airdrop
-  descr: "Creating a backend with pthon that interacts with NVM NEO Smart Contract for airdropping the NVM token"
+  descr: "Creating a backend with python that interacts with NVM NEO Smart Contract for airdropping the NVM token"
   tags:
     - tag: neo-python
     - tag: heroku
