_data/timeline.yml (before)
# > title: Name of your timeline entry, university or work place
# > title-url: Link to your timeline entry, university or work place
# > date: Time span
# > subtitle: The description under the title
# > tags: List of tags you want to associate with the entry
# > timeline-side: The side on which you want to display the entry: left or right

# Example of a timeline entry
# - title: airbnb
#   title-url: https://example.com/
#   date: Sep 2019 - Present
#   subtitle: Fullstack Developer
#   tags:
#     - tag: React
#     - tag: Javascript
#     - tag: Ruby
#     - tag: Rails
#   timeline-side: right


- title: Freelancer
  title-url: https://cypherx.tech/
  date: Feb 2021 - present
  subtitle: CTO
  tags:
    - tag: Ethereum
    - tag: Solidity
    - tag: Openzeppelin
    - tag: Hardhat
  timeline-side: left

- title: Novem Gold AG
  title-url: https://novemgold.com/
  date: May 2020 - Feb 2021
  subtitle: CTO
  tags:
    - tag: Ethereum
    - tag: Solidity
    - tag: Ruby
    - tag: Rails
  timeline-side: right

- title: Novem Gold AG
  title-url: https://novemgold.com/
  date: Oct 2019 - May 2020
  subtitle: Fullstack Developer
  tags:
    - tag: Neo Blockchain
    - tag: Javascript
    - tag: Ruby
    - tag: Rails
  timeline-side: left

- title: Jobvector
  title-url: https://www.jobvector.com/
  date: Nov 2013 - Sep 2019
  subtitle: Software Engineer & Deputy Head of IT
  tags:
    - tag: Open Source CRM
    - tag: API
    - tag: PHP
  timeline-side: right

_data/timeline.yml (after)
# > title: Name of your timeline entry, university or work place
# > title-url: Link to your timeline entry, university or work place
# > date: Time span
# > subtitle: The description under the title
# > tags: List of tags you want to associate with the entry
# > timeline-side: The side on which you want to display the entry: left or right

# Example of a timeline entry
# - title: airbnb
#   title-url: https://example.com/
#   date: Sep 2019 - Present
#   subtitle: Fullstack Developer
#   tags:
#     - tag: React
#     - tag: Javascript
#     - tag: Ruby
#     - tag: Rails
#   timeline-side: right


- title: CypherX
  title-url: https://cypherx.tech/
  date: Feb 2021 - present
  subtitle: Co-Founder
  tags:
    - tag: Ethereum
    - tag: Solidity
    - tag: Openzeppelin
    - tag: Hardhat
  timeline-side: left

- title: Novem Gold AG
  title-url: https://novemgold.com/
  date: May 2020 - Feb 2021
  subtitle: CTO
  tags:
    - tag: Ethereum
    - tag: Solidity
    - tag: Ruby
    - tag: Rails
  timeline-side: right

- title: Novem Gold AG
  title-url: https://novemgold.com/
  date: Oct 2019 - May 2020
  subtitle: Fullstack Developer
  tags:
    - tag: Neo Blockchain
    - tag: Javascript
    - tag: Ruby
    - tag: Rails
  timeline-side: left

- title: Jobvector
  title-url: https://www.jobvector.com/
  date: Nov 2013 - Sep 2019
  subtitle: Software Engineer & Deputy Head of IT
  tags:
    - tag: Open Source CRM
    - tag: API
    - tag: PHP
  timeline-side: right

_data/timeline.yml (diff)
@@ -18,10 +18,10 @@
 #   timeline-side: right
 
 
-- title: Freelancer
+- title: CypherX
   title-url: https://cypherx.tech/
   date: Feb 2021 - present
-  subtitle: CTO
+  subtitle: Co-Founder
   tags:
     - tag: Ethereum
     - tag: Solidity
